<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coherence</groupId>
  <artifactId>coherence-pom</artifactId>
  <name>Coherence (${coherence.version})</name>
  <packaging>pom</packaging>
  <version>${coherence.version}</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-coherence</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>coherence-${coherence.version}.jar</file>
              <groupId>com.coherence</groupId>
              <artifactId>coherence</artifactId>
              <packaging>jar</packaging>
              <version>${coherence.version}</version>
              <generatePom>true</generatePom>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <coherence.version>3.7</coherence.version>
  </properties>
</project>